This is an internal working file generated by the Source Browser.
12:41 41s
C:\Users\user1\University_ 4th year\DCS\LAB1\IAR\main.c
C:\Users\user1\University_ 4th year\DCS\LAB1\IAR\main.c
-D
NDEBUG
-o
C:\Users\user1\University_ 4th year\DCS\LAB1\IAR\Release\Obj\
-D__CC430F5133__
-e
--double=32
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0 Kickstart\430\LIB\DLIB\dl430xsfn.h
--core=430X
--data_model=small
-Oh
--multiplier=32
--multiplier_location=4C0
--hw_workaround=CPU40
